
server.port=8080
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=trackdb
spring.data.mongodb.database=trackdb
spring.data.mongodb.repositories.enabled=true

track.id=1
track.name=Titanium
track.comments=David Guetta

track2.id=6
track2.name=Summer
track2.comments=Calvin Harris

