server.port=8050

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.trackServive.url=http://localhost:8080

#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false