server.port=8050
spring.application.name=MuzixAPIGateway
security.basic.enable: false   
management.security.enabled: false
zuul.routes.muzixApp.url=http://localhost:8080/
zuul.host.socket-timeout-millis=30000
